{
  "name": "dummy-contact",
  "private": true,
  "dependencies": {
    "@apollo/react-hooks": "3.1.5",
    "apollo-boost": "0.4.8",
    "apollo-upload-client": "13.0.0",
    "graphql": "14.6.0",
    "graphql-tag": "2.10.3",
    "prop-types": "15.7.2",
    "ra-data-graphql": "^3.4.3",
    "ra-data-json-server": "3.5.0",
    "ra-postgraphile": "^3.0.5",
    "react": "16.13.0",
    "react-admin": "3.5.0",
    "react-dom": "16.13.1",
    "react-scripts": "3.4.0"
  },
  "scripts": {
    "start": "BROWSER=none react-scripts start",
    "build": "react-scripts build",
    "lint": "eslint --fix .",
    "lint:css": "stylelint './**/*.js'"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "6.8.0",
    "eslint-config-standard": "14.1.0",
    "eslint-plugin-import": "2.20.1",
    "eslint-plugin-jest": "23.8.1",
    "eslint-plugin-node": "11.0.0",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-react": "7.18.3",
    "eslint-plugin-react-hooks": "2.5.0",
    "eslint-plugin-standard": "4.0.1",
    "eslint-plugin-unicorn": "16.1.1",
    "stylelint": "13.2.0",
    "stylelint-config-recommended": "3.0.0",
    "stylelint-config-styled-components": "0.1.1",
    "stylelint-processor-styled-components": "1.10.0"
  }
}
